# service-prototype

./: Dockerfile  README.md
service-java/: .project  Dockerfile  pom.xml
service-java/src/main/java/prototype/: Main.java
service-java/src/main/java/prototype/client/: AsyncMain.java  Caller.java  Main.java
service-java/src/main/java/prototype/server/: ProtoypeService.java
service-java/src/main/resources/: log.conf
service-java/src/test/java/: PrototypeServerTest.java
service-java/src/test/java/prototype/server/: PrototypeServerTest.java
service-py/: server_asyncio.py
service-py/example/autocomplete/: autocomplete.py  autocomplete_asyncio.py
